Give a big-Oh characterization, in terms of n, of the running time of the example5 method shown in Code Fragment 4.12.

O(n³)

public static int example5(int[] first, int[] second){
    int n = first.length, count = 0;
    for(int i = 0; i < n; i++){
        int total = 0;
        for(int j = 0; j < n; j++){
            for( int k = 0; k <= j; k++){
                total += first[k];
            }
        }
        if(second[i] == total){
            count++;
        }
    }
    return count;
}
