Perform the following sequence of operations in an initially empty splay tree
and draw the tree after each set of operations.

a. Insert keys 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, in this order.
b. Search for keys 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, in this order.
c. Delete keys 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, in this order.

a.
                                    18
                                16
                            14
                        12
                    10
                8
            6
        4
    2
0

b. The search for 1 fails at 0.  So the 0 gets splayed.  Actually its simpler to understand that 0 gets splayed, then 2,4,6,8,10,12,14,16,18.
                                    18
                                16
                            14
                        12
                    10
                8
            6
        4
    2
0

c. Not sure about this questions because at the end of sequence there would be an empty tree.


0
    2
        4
            6
                8
                    10
                        12
                            14
                                16
                                    18
