Show the result of rehashing the hash table shown in Figure 10.6 into a table of
size 19 using the new hash function h(k) = 3k mod 17.
0   1   2   3   4   5   6   7   8   9   10  11  12
        54          18                  10      25
        28                              36      38
        41                                      12
                                                90

0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
        12  18  41      36  25      54          38  10      90  28
