Dr. Amongus claims that the order in which a ﬁxed set of entries is inserted
into an AVL tree does not matter—the same AVL tree results every time.
Give a small example that proves he is wrong.
1,2,3,4,5
            1
                2
                    3
--------------------------
            2
        1       3
--------------------------
            2
        1       3
                    4
--------------------------
            2
        1       3
                    4
                        5
--------------------------
            3
        2       4
    1               5
--------------------------
    3,2,5,1,4

            3
        2       5
    1         4
